<!DOCTYPE html>
<html lang="pt-br">


<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Bahia</title>
    <link rel="stylesheet" href="stylehome.css">
    <link rel="stylesheet" href="responsivo.css">
    <link rel="shortcut icon" type="imagex/png" href="imagens/logo-branco.png">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">



</header>


<body>


    <header class="cabecalho">


        <img class="logo" src="imagens/logo-branco.png" alt="Logo Barbearia">


        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>


    </header>


    <div class="banner-container"> <img class="banner" src="imagens/banner.jpg" alt="Banner Barbearia"></div>


    <div class="principal">
        <h1>Sobre a Barbearia Alura</h1>
        <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor
            para o seu cabelo e barba.</p>
        <p>
            Fundada em 2023, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.
        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda.

        </p>
        O atendimento possui pdrão de excelência e agilidade, garatindo qualidade e satisfação dos nosso clientes.

        </p>

        <h2><i>Nossa missão é: <font color="#FF0000">"Proporcionar auto-estima e qualidade de vida aos clientes"</font>
                .</i></h2>
        <h1>Benefícios</h1>
        <p>Atendimento personalizado</p>
        <p>Profissionais qualificados</p>
        <p>Espaço diferenciado</p>
        <p>Localização</p>
        <div class="benefits"><img src="imagens/benefits.jpg" alt="Benefícios"></div>

    </div>




    <footer class="rodape">
        <img class="rodape" src="imagens/logo-branco.png" alt="rodape barbearia">
        <p>© Copyright Barbearia Alura 2023</p>
    </footer>
</body>




</html>