<!DOCTYPE html>
<html lang="pt-br">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barbearia Bahia</title>
        <link rel="stylesheet" href="styleprodutos.css">
        <link rel="stylesheet" href="responsivo.css">
        <link rel="shortcut icon" type="imagex/png" href="imagens/logo-branco.png">


    
    </header>

    <body>
        <header class="cabecalho">


            <img class="logo" src="imagens/logo-branco.png" alt="Logo Barbearia">
    
    
            <nav class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container-cartao">
            <div class="imagem-com-texto">
                 <h1>Cabelo</h1>
                 <img src="imagens/hair.jpg" alt="cabelo">
                 <p><strong> tesoura ou na máquina, <br> como o cliente preferir</strong></p>
                 <h2>19,99 €</h2>
            </div>
      
        
            <div class ="imagem-com-texto">
                 <h1>Barba</h1>
                 <img src="imagens/beard.jpg" alt="barba">
                 <p><strong>Corte e desenho profissional de barba</strong></p>
                 <h2>7,99 €</h2>
            </div>

            <div class="imagem-com-texto">
               <h1>Cabelo + Barba</h1>
               <img src="imagens/hair+beard.jpg" alt="cabelo_barba">
               <p><strong>Pacote completo de cabelo e barba</strong></p>
               <h2>24,99 €</h2>
            </div>
        </div>


        <footer class="rodape">
            <img class="rodape" src="imagens/logo-branco.png" alt="rodape barbearia">
            <p>© Copyright Barbearia Alura 2023</p>
        </footer>
    </body>


</html>